artifact_path: DecicisonTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3737
model_uuid: ab73fc11bcd34e3a8fabb0206200e36a
run_id: 9a5ca44c886a4ef6adcf4696dba2c574
utc_time_created: '2024-08-19 06:33:48.737371'
