artifact_path: DecicisonTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3737
model_uuid: 3261f40b04c148c08ccb886fbc23cec1
run_id: 81dff4df51904c8395fbccfc5b0a228b
utc_time_created: '2024-08-19 06:36:49.920831'
